<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* overflow: auto; */
            /* 水平 */
            /* resize: horizontal; */
            /* 垂直 */
            /* resize: vertical; */
            /* 水平+垂直 */
            /* resize: both; */

        }

        .box2{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: rgb(165, 210, 228);
            margin: 0 auto;
            font-size: 40px;
            color: #223432;
            transition: all .5s linear;
            cursor: pointer;
            position: relative;
            bottom: 0;
            
            /* box-shadow: 5px 5px 10px #888 ; */
            /* box-shadow: 0px 0px 10px 10px #888 inset; */
        }
        .box2:hover{
            box-shadow: 0px 0px 10px 5px deepskyblue;
            border-radius: 70%;
            color: #fff;
            background-color: #fff;
            /* transform: translateX(50px); */
            /* transform: translateY(50px); */
            /* transform: scale(2); */
            font-size: 50px;
            bottom: 20px;
            opacity: 0;
        }
        img{
            /* 等比例缩放且未铺满则重复（no-repeat）-以宽度进行等比缩放 */
            /* background-size: contain; */
            /* 以高度进行等比缩放（不依靠宽度进行缩放） */
            background-size: cover;
            /* background-size: contain; */
            /* background-size: cover; */
            white-space: nowrap;
            white-space: pre-wrap;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-image: linear-gradient();
        }
        @font-face {
            font-family: "HelloA";
            src: url(./方正手迹.ttf);
        }
        h1{
            font-family: "HelloA";
        }
        div{
            transform: scale();
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="box2">听</div>
    <div class="box3"></div>
    <h1>你好啊</h1>
</body>
</html>