<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            /* width: 400px; */
            height: 200px;
            background-color: pink;
            position: relative;
            /* overflow: hidden; */
        }
        .son{
            /* width: 200px; */
            /* height: 50px; */
            background-color: orange;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            /* top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto; */

            /* top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -25px; */

            /* margin: 0 auto;
            margin-top: 75px; */



        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="son">你好</div>
    </div>
</body>
</html>